{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Albany AMT;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
{\f3\fmodern\fprq1\fcharset0 SAS Monospace;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red17\green34\blue119;
\red145\green145\blue145;
\red237\green242\blue249;
\red176\green183\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2022\mo2\dy9\hr18\min28\sec45}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs20\cf17{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs26\cf17{Variable-Level Metadata (Descriptor) Information\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs20\cf17{for Records from North Region\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw2\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qc\f1\fs22\cf17{Variables in Creation Order\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{#\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\ql\f1\fs22\cf17{Variable\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\ql\f1\fs22\cf17{Type\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{Len\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\ql\f1\fs22\cf17{Format\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\ql\f1\fs22\cf17{Label\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{1\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{EmpID\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{4\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Employee ID\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{2\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Cust\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{45\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Customer\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{3\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Date\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{YYMMDD10.\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Bill Date\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{4\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Region\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Customer Region\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{5\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Hours\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{5.2\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Hours Billed\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{6\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Rate\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{DOLLAR4.\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Bill Rate\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{7\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{TotalDue\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{DOLLAR9.2\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Amount Due\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs20\cf17{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs26\cf17{Variable-Level Metadata (Descriptor) Information\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs20\cf17{for Records from South Region\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw2\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qc\f1\fs22\cf17{Variables in Creation Order\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{#\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\ql\f1\fs22\cf17{Variable\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\ql\f1\fs22\cf17{Type\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{Len\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\ql\f1\fs22\cf17{Format\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\ql\f1\fs22\cf17{Label\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{1\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{EmpID\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{4\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Emplyee ID\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{2\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Cust\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{45\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Customer\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{3\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Date\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{MMDDYY10.\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Bill Date\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{4\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Region\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Customer Region\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{5\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Hours\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{5.2\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Hours Billed\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{6\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Rate\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{DOLLAR4.\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Bill Rate\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4153
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5942
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{7\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{TotalDue\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{DOLLAR9.2\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Amount Due\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs20\cf17{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\b\sb10\sa10\qc\f1\fs26\cf17{Variable-Level Metadata (Descriptor) Information\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs20\cf17{for Records from East and West Regions\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw2\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5850
\pard\plain\intbl\keepn\b\sb100\sa100\qc\f1\fs22\cf17{Variables in Creation Order\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4061
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalb\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5850
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{#\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\ql\f1\fs22\cf17{Variable\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\ql\f1\fs22\cf17{Type\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{Len\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\ql\f1\fs22\cf17{Format\cell}
\pard\plain\intbl\keepn\b\sb100\sa100\ql\f1\fs22\cf17{Label\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4061
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5850
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{1\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{EmpID\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{4\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Employee ID\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4061
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5850
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{2\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Cust\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{45\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Customer\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4061
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5850
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{3\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Date\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{DATE9.\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Bill Date\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4061
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5850
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{4\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Region\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Char\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Customer Region\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4061
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5850
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{5\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Hours\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{5.2\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Hours Billed\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4061
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5850
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{6\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Rate\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{DOLLAR4.\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Bill Rate\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat19\clpadt100\clpadft3\clpadr100\clpadfr3\cellx368
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx1441
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2162
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx2761
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx4061
\clbrdrb\brdrs\brdrw2\brdrcf18\clbrdrl\brdrs\brdrw1\brdrcf18\clbrdrr\brdrs\brdrw2\brdrcf18\cltxlrtb\clvertalt\clcbpat8\clpadt100\clpadft3\clpadr100\clpadfr3\cellx5850
\pard\plain\intbl\keepn\b\sb100\sa100\qr\f1\fs22\cf17{7\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{TotalDue\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Num\cell}
\pard\plain\intbl\keepn\sb100\sa100\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{DOLLAR9.2\cell}
\pard\plain\intbl\keepn\sb100\sa100\ql\f1\fs20\cf1{Amount Due\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs20\cf17{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs26\cf17{BasicAmtDue Format Details\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8739
\pard\plain\intbl\sb0\sa0\ql\f3\fs14\cf1{             „ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ†             \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8739
\pard\plain\intbl\sb0\sa0\ql\f3\fs14\cf1{             ‚                   FORMAT NAME: BASICAMTDUE LENGTH: 15                    ‚             \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8739
\pard\plain\intbl\sb0\sa0\ql\f3\fs14\cf1{             ‚   MIN LENGTH:   1  MAX LENGTH:  40  DEFAULT LENGTH:  15  FUZZ:        0  ‚             \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8739
\pard\plain\intbl\sb0\sa0\ql\f3\fs14\cf1{             ‡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ…ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ‰             \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8739
\pard\plain\intbl\sb0\sa0\ql\f3\fs14\cf1{             ‚START           ‚END             ‚LABEL  (VER. 9.4     02FEB2022:14:05:40)‚             \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8739
\pard\plain\intbl\sb0\sa0\ql\f3\fs14\cf1{             ‡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒˆƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒˆƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ‰             \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8739
\pard\plain\intbl\sb0\sa0\ql\f3\fs14\cf1{             ‚               .‚               .‚Missing                                 ‚             \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8739
\pard\plain\intbl\sb0\sa0\ql\f3\fs14\cf1{             ‚               0‚               0‚No Balance                              ‚             \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8739
\pard\plain\intbl\sb0\sa0\ql\f3\fs14\cf1{             ‚               0<             150‚First Quartile                          ‚             \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8739
\pard\plain\intbl\sb0\sa0\ql\f3\fs14\cf1{             ‚             150<             325‚Second Quartile                         ‚             \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8739
\pard\plain\intbl\sb0\sa0\ql\f3\fs14\cf1{             ‚             325<             525‚Third Quartile                          ‚             \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8739
\pard\plain\intbl\sb0\sa0\ql\f3\fs14\cf1{             ‚             525<HIGH            ‚Fourth Quartile                         ‚             \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8739
\pard\plain\intbl\keepn\sb0\sa0\ql\f3\fs14\cf1{             ‚**OTHER**       ‚**OTHER**       ‚Unclassified                            ‚             \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx8739
\pard\plain\intbl\sb0\sa0\ql\f3\fs14\cf1{             Šƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ‹ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ‹ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŒ             \cell}
{\row}
\pard}
